VITE_AUTH0_DOMAIN=dev-jp8sb1m12u77yulo.us.auth0.com
VITE_AUTH0_CLIENT_ID=6zsQoyxsx4jEOQFD1hC0LBD5LPLO3kl7
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_API_BASSE_URL=http://localhost:7000
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api